SMOTE-NC for Dataset-2
=================LogisticRegression (SMOTE-NC) Dataset-2 =================
Class 0: 7963
Class 1: 2037
Proportion: 3.91 : 1
Class 0: 6370
Class 1: 6370
Proportion: 1.0 : 1
              precision    recall  f1-score   support

           0       0.86      0.56      0.68      1593
           1       0.28      0.65      0.39       407

    accuracy                           0.58      2000
   macro avg       0.57      0.61      0.53      2000
weighted avg       0.74      0.58      0.62      2000

========= For Dataset-1 (SMOTE-1) ==================
Class 0: 284315
Class 1: 492
Proportion: 578.0 : 1
Class 0: 199020
Class 1: 199020
Proportion: 1.0 : 1
              precision    recall  f1-score   support

           0       1.00      0.87      0.93     85295
           1       0.01      0.72      0.02       148

    accuracy                           0.87     85443
   macro avg       0.50      0.79      0.48     85443
weighted avg       1.00      0.87      0.93     85443
============ For Dataset-2 (SMOTE-2) ===========
Class 0: 7963
Class 1: 2037
Proportion: 3.91 : 1
Class 0: 6370
Class 1: 6370
Proportion: 1.0 : 1
              precision    recall  f1-score   support

           0       0.88      0.73      0.79      1593
           1       0.36      0.60      0.45       407

    accuracy                           0.70      2000
   macro avg       0.62      0.66      0.62      2000
weighted avg       0.77      0.70      0.72      2000

 +++==========SMOTE-NC (Dataset-1) ==============
Class 0: 10355
Class 1: 39
Proportion: 266.0 : 1
Class 0: 7248
Class 1: 7248
Proportion: 1.0 : 1
              precision    recall  f1-score   support

           0       1.00      0.94      0.97      3107
           1       0.05      0.83      0.09        12

    accuracy                           0.94      3119
   macro avg       0.52      0.89      0.53      3119
weighted avg       1.00      0.94      0.96      3119